VITE_SUPABASE_PROJECT_ID="ztexlnytmwlmafbcyslu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZXhsbnl0bXdsbWFmYmN5c2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTYxNDIsImV4cCI6MjA4MjU5MjE0Mn0.nDfSRTVDMiP92Njo1hpkYxgzt0xoIpVPfCX9JRbFctU"
VITE_SUPABASE_URL="https://ztexlnytmwlmafbcyslu.supabase.co"
